<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"> 

  <title>Frontend Mentor | Notifications page</title>

</head>
<body>

<section class="container">
<header>
  <h1><span>Notifications</span> <span class="unread-number">3</span></h1>
  <button>Mark all as read</button>
</header>

<main>
<ul>
  <li class="unread-item"><img src="assets/images/avatar-mark-webber.webp" class="icon" alt="User icon">
  <div class="notification-content"> <span class="username">Mark Webber &nbsp;
  </span> reacted to your recent post <span class="content-link">&nbsp; My first tournament today!</span>
  <div class="unread-indicator"> </div><p class="time-ago"> 1m ago</p></div></li>

  <li class="unread-item"><img src="assets/images/avatar-angela-gray.webp" class="icon" alt="User icon">
  <div class="notification-content"><span class="username">Angela Gray &nbsp;</span> followed you 
  <div class="unread-indicator"> </div><p class="time-ago"> 5m ago</p></div></li>

  <li class="unread-item"><img src="assets/images/avatar-jacob-thompson.webp" class="icon" alt="User icon">
  <div class="notification-content"><span class="username">Jacob Thompson &nbsp;</span> 
  has joined your group <span class="chess-club">&nbsp; Chess Club</span>
  <div class="unread-indicator"> </div><p class="time-ago"> 1 day ago</p></div></li>
  
  <li><img src="assets/images/avatar-rizky-hasanuddin.webp" class="icon" alt="User icon">
  <div class="notification-content"><span class="username">Rizky Hasanuddin &nbsp;</span> 
  sent you a private message
  <div class="unread-indicator"> </div><p class="time-ago"> 5 days ago</p>
  <p class="message">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
  I'm already having lots of fun and improving my game.</p><div class="notification-content"></div></li>

  <li class="picture-li"><img src="assets/images/avatar-kimberly-smith.webp" class="icon" alt="User icon">
  <div class="notification-content"><span class="username">Kimberly Smith &nbsp;</span> commented on your picture
  <div class="unread-indicator"> </div><p class="time-ago"> 1 week ago</p></div>
  <img src="assets/images/image-chess.webp" class="thumbnail" alt="Picture thumbnail"></li>
   
  <li><img src="assets/images/avatar-nathan-peterson.webp" class="icon" alt="User icon">
  <div class="notification-content"><span class="username">Nathan Peterson &nbsp;</span> reacted to your recent post 
  <span class="content-link">&nbsp; 5 end-game strategies to increase your win rate</span>
  <div class="unread-indicator"> </div><p class="time-ago"> 2 weeks ago</p></div></li>

  <li><img src="assets/images/avatar-anna-kim.webp" class="icon" alt="User icon">
  <div class="notification-content"><span class="username">Anna Kim &nbsp;</span> left the group 
  <span class="chess-club">&nbsp; Chess Club</span>
  <div class="unread-indicator"> </div><p class="time-ago"> 2 weeks ago</p></div></li>
</ul>
</main>

<footer class="attribution">
  <p>Challenge by <a href="https://www.frontendmentor.io/challenges/notifications-page-DqK5QAmKbC/hub" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://www.frontendmentor.io/profile/fernandanevesf">Fernanda</a>.</p>
</footer>

</section><!-- container -->

<script src="script.js"></script>

</body>
</html>
